<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}데이터 확인{% endblock %}</title>
    <!-- 공통 스타일 -->
    <style>
        /* Reset */
        body, a, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-decoration: none;
        }

        body {
            background-color: #f4f4f4;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Container */
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- 메뉴바 -->
    <div class="navbar">
        <a href="/destiny">사주정보</a>
        <a href="/vaccin_dog">반려동물 예방접종 정보</a>
    </div>

    <!-- 본문 내용 -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>

</html>
